a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if a % b == 0:
  print('Первое число делится на второе')
  print('Частное:',int(a/b))
else:
  print('Первое число не делится на второе')
  print('Частное:',(a/b))
  print('Остаток:',(a%b))